<!DOCTYPE html>

<head>
    <title>Feed Back</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <div id="navbar" class="navv">
            <li  style="padding-right: 28%;" >&nbsp; <a href="home.html"><div class="logo"><img src="WTLogo.PNG" width="140" height="140" class="d-inline-block align-top" alt="">    </li></a></div>
            <br><br><li >&nbsp; <a style="font-size: 19px; " href="home.html" class="">HOME</a>
            <li>&nbsp;<a style="font-size: 19px; " href="hours.html" class="">SCHEME</a>
            <li><br><a style="font-size: 19px  " href="menu.html"  data-bs-toggle="dropdown" >MAJOR CROPS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br><br>
                  <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br><br>
                  <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br><br>
                  <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br><br>
                  <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
                  </ul>
            <li> &nbsp; <a style="font-size: 19px; " href="hours.html" class="">ABOUT</a></li>
            <li>&nbsp; <a style="font-size: 19px; " href="menu.html" class="">LOGIN</a></li>
            <li>&nbsp; <a style="font-size: 19px; " href="form.html" class="">FEEDBACK </a></li></li></li></li>
              <li>&nbsp; <a style="font-size: 19px  " href="menu.html"  data-bs-toggle="dropdown" >OTHER LINKS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.tn.gov.in/department/2">Agriculture and Farmers Welfare department Tamilnadu</a></li><br><br>
                  <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare India </a></li><br><br>
                  <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare Haryana</a></li><br><br>
                  <li><a class="dropdown-item" href="https://eands.dacnet.nic.in/">Directorate of E&S Farmer Welfare</a></li>
                  </ul></li>
            
                  
                </ul>
    </div></center>

<div>
<form>

    <center>  <fieldset>
  <b>
Feedback topic*:    &nbsp;  
<select>
    <option value>Complaint</option>
    <option value>Query</option>
    <option value>Suggestion</option>
    
    
</select>
</p>
<p>
Name: &nbsp; <input type="text" placeholder=Name name="ln">
</p>

Email:&nbsp;  <input type="email" placeholder="Enter personal Mail Id" name="mail">
</p>
<p>Phone number:  &nbsp; <input type="text" placeholder="Enter your phone number" name="ph" pattern=[0-9]{10}><br></p>
<p>
Feedback&nbsp; <br><textarea rows="4" cols="70"placeholder="Message"> </textarea>
</p>


</p>

<div>
<a href="form.html"><button> Reset</button></a> &nbsp; <a href="03.png"><button>Submit</button></a></div><br>
       <b> **Feedback provided are for departmental internal use only. If required, then department will respond you within 15 days of receiving your feedback.</p></b>
       <br><br><br><br><br><br><br>
</center></b>      
</body>
</html>
<style>
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 30;
        overflow: auto;
        background-color: rgb(255, 255, 255);
        background-size: "50%";
    }

    li {
        float: left;
    }

    body {
        background-color: #ffffff;
        background-image: url(https://images.unsplash.com/photo-1609252509027-3928a66302fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwZmFybWVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
        background-repeat: no-repeat;
        background-size: 100% 120%;
        
        background-position: absolute;
    }

    li a {
        display: block;
        color: #000c79;
        (255, 0, 195);
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
        font-family: Century;

    }

    li a:hover {
        background-color: rgb(255, 221, 0);
        color: rgb(0, 0, 0);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
    }
    .nav-link dropdown-toggle
    {
        padding-top: 81%;
    }
    form{
        
        margin: auto;
        padding: 50px;
        color:rgb(0, 0, 0);
    }
</style>