<!DOCTYPE html>

<head>
    <title>Agriculture and Farmers Welfare Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<body>
  <ul>
    <div id="navbar" class="navv">
        <li style="padding-right: 20%;">&nbsp; <a href="index.html"><div class="logo"><img src="WTLogo.PNG  " width="150" height="150" class="d-inline-block align-top" alt=""></li></a></div>
        <br><br><li > <h3>  &nbsp; &nbsp; &nbsp;Agriculture and Farmers Welfare Website</h3> </li><br><br>    
        <li>&nbsp; &nbsp; <a style="font-size: 20px; " href="Main.html" class="">HOME</a>
        <li> &nbsp; <a style="font-size: 20px; " href="scheme.html" class="">SCHEME</a>
        <li><br><a style="font-size: 20px  "   data-bs-toggle="dropdown" >MAJOR CROPS</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br><br>
              <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br><br>
              <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br><br>
              <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br><br>
              <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
              </ul>
        <li> &nbsp; <a style="font-size: 20px; " href="hours.html" class="">ABOUT</a></li>
        <li>&nbsp; <a style="font-size: 20px; " href="menu.html" class="">LOGIN</a></li>
        <li>&nbsp; <a style="font-size: 20px; " href="form.html" class="">FEEDBACK </a></li></li></li></li>
          <li>&nbsp; <a style="font-size: 20px  " href="menu.html"  data-bs-toggle="dropdown" >OTHER LINKS</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.tn.gov.in/department/2">Agriculture and Farmers Welfare department Tamilnadu</a></li><br><br>
              <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare India </a></li><br><br>
              <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare Haryana</a></li><br><br>
              <li><a class="dropdown-item" href="https://eands.dacnet.nic.in/">Directorate of E&S Farmer Welfare</a></li><br><br>
              </ul></li><center>
        

</ul>
</div><div id="carouselExample" class="carousel slide">
  <div class="carousel-inner" data-bs-interval="2000">
      <div class="carousel-item active" data-bs-interval="2000">
          <img src="https://www.theindiaforum.in/sites/default/files/field/image/2022/06/21/ramkumar-radhakrishnan-wikimedia-1622193304-1622193304.jpeg" width="100%" height="500px" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
          <img src="https://www.wbcsd.org/var/site/storage/images/overview/panorama/articles/covid-19-brings-opportunity-for-agricultural-reforms-in-india/158018-1-eng-GB/COVID-19-brings-opportunity-for-agricultural-reforms-in-India_i1140.jpg" width="100%" height="500px" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
          <img src="https://www.bridgeindia.org.uk/wp-content/uploads/2020/03/Conference-2020-Banners-1.png" width="100%" height="500px" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
          <img src="https://th-i.thgim.com/public/sci-tech/agriculture/87sx5z/article30131510.ece/alternates/FREE_1200/NEWS2FARMER" width="100%" height="500px" alt="...">
      </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>
</div>
<hr size=50px ><center>
<b><p>Agriculture is the art and science of cultivating the soil, growing crops and raising livestock.<br>
   It includes the preparation of plant and animal products for people to use and their distribution to markets.</p></b><hr>
   <h3>A greater focus on farmer welfare</h3><p><br>   While over 57% of India’s population depends on agriculture for livelihood, close to 80% of India’s milk,<br> for example, comes from such integrated, “mixed" farming systems. Most farmers in India diversify into different subsectors in an attempt to boost their incomes, and often to mitigate risk.</p>
<hr><h3>Ministry of Agriculture and Farmers’ Welfare Committed to the welfare of farmers
</h3><img src="https://blog.mygov.in/wp-content/uploads/2018/12/Blog-my-Gov-english.jpg" height="45%" width="40%"><br>

   <p>During the last four and a half years, several steps have been taken by the Ministry of Agriculture and Farmers’ Welfare in the interest of farmers.<br> “Farmers’ Welfare” is the primary goal of this government’s agricultural policy. For its implementation, increasing employment in agricultural sector and enhancing the income of farmers are the important factors.<br> To achieve this, the government is trying to increase productivity, reduce cost, and prioritize crops with high value, reduce risks and make agriculture sustainable.<br>
    In order to achieve this, the budgetary allocation to the agriculture sector has been raised by 74% and the SDRF allocation has been almost doubled.<br> Corpus funds have been created like Rs 5000 crore micro irrigation fund, Rs 10,081 crore for Dairy Processing<br> and Infrastructure Development Fund, Rs 7550 Fisheries and Aquaculture Infrastructure Development Fund (FIDF),<br> Rs 2,450 crore for development of animal husbandry infrastructure and Rs 2,000 crore for the development of Rural Agricultural Market Infrastructure.</p>
    <p>Many policy reforms have been carried out with the above financial provisions. For the first time,<br> Soil Health Card is being provided to farmers on the basis of a national standard, e-NAM has been started to help farmers receive fair value of their produce and <br>Pradhan Mantri Fasal Bima Yojna to cover the maximum risk of farmers’ crops based on the Scale of Finance by removing capping on minimum premium. <br>Soil Health Card and Paramparagat Krishi Vikas Yojana for organic farming, <br>Har Medh Par Ped for sustainable agriculture, ‘Per Drop More Crop’ with<br> special emphasis on micro irrigation and restructured National Bamboo Mission.</p>
    <p>In the last 4 years, agricultural credit flow has increased by 57% to Rs 11 lakh crore and interest <br>subsidy has also been increased by one and half times to Rs 15,000 crore.<br> To increase the income of the farmers, 546 FPO has been constituted by the SFAC besides State Governments and FPOs of NABARD during the tenure of Modi Government. <br>For landless farmers, the Joint Liability Group has been increased from 6.72 lakh to 27.49 lakh.</p>
<hr><br></center>
</hr><center>
   <div > <button class="button-28"><a href="#"></a><h2>Schemes For Farmers</h2> <img src="https://khetigaadi.com/blog/wp-content/uploads/2021/09/Agriculture-Sector-1.jpg" height="45%" width="40%"></button><hr>    &nbsp;&nbsp;&nbsp;<button class="button-28" data-bs-toggle="dropdown"><ul class="dropdown-menu">
    <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br><br>
  <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br><br>
  <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br><br>
  <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br><br>
  <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
  </ul><a href="#"></a><h2>Major Corps</h2> <img src="https://i.ytimg.com/vi/6tRSkc1e6ko/maxresdefault.jpg" height="45%" width="40%"> </button><hr>
  &nbsp;&nbsp;&nbsp;<button  class = "btn btn-primary btn-lg btn-block"><a href=""></a>LOGIN</button>&nbsp;&nbsp;&nbsp;<button  class = "btn btn-primary btn-lg btn-block"><src="form.html"></a>FEEDBACK</button>
   </div>    </center>
   <br><br> <div class="footer-bottom">
    <br><center>
    <h4> © DESIGNED BY <strong>PRADEEP </strong></h4>
    <br></center>
     </body>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 30;
        overflow: auto;
        background-color: rgb(255, 255, 255);
        background-size: "50%";
    }

    li {
        float: left;
    }

    body {
        background-color: #ffffff;
        
    }

    li a {
        display: block;
        color: #000c79;
        (255, 0, 195);
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
        font-family: Century;

    }

    li a:hover {
        background-color: rgb(255, 221, 0);
        color: rgb(0, 0, 0);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
        size: 50px;
    }
    .nav-link dropdown-toggle
    {
        padding-top: 81%;
    }
    footer-bottom {
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    }

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
button:hover{
  color: #000000;
  background-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
</style>
