<!DOCTYPE html>

<head>
    <title> Coarse Cereals / Millets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <div id="navbar" class="navv">
            <li  style="padding-right: 28%;" >&nbsp; <a href="home.html"><div class="logo"><img src="WTLogo.PNG" width="140" height="140" class="d-inline-block align-top" alt="">    </li></a></div>
            <br><br><li >&nbsp; <a style="font-size: 19px; " href="home.html" class="">HOME</a>
            <li>&nbsp;<a style="font-size: 19px; " href="hours.html" class="">SCHEME</a>
            <li><br><a style="font-size: 19px  " href="menu.html"  data-bs-toggle="dropdown" >MAJOR CROPS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br><br>
                  <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br><br>
                  <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br><br>
                  <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br><br>
                  <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
                  </ul>
            <li> &nbsp; <a style="font-size: 19px; " href="hours.html" class="">ABOUT</a></li>
            <li>&nbsp; <a style="font-size: 19px; " href="menu.html" class="">LOGIN</a></li>
            <li>&nbsp; <a style="font-size: 19px; " href="form.html" class="">FEEDBACK </a></li></li></li></li>
              <li>&nbsp; <a style="font-size: 19px  " href="menu.html"  data-bs-toggle="dropdown" >OTHER LINKS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.tn.gov.in/department/2">Agriculture and Farmers Welfare department Tamilnadu</a></li><br><br>
                  <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare India </a></li><br><br>
                  <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare Haryana</a></li><br><br>
                  <li><a class="dropdown-item" href="https://eands.dacnet.nic.in/">Directorate of E&S Farmer Welfare</a></li>
                  </ul></li>
            
                  
                </ul>
    </div></center>
        <center><h1> Coarse Cereals / Millets</h1><hr><p>Coarse Cereals and Millets are the short duration warm weather (Kharif) crops used both as food and fodder.<br> Important millets are Jawar, Bajra, Ragi etc.<br> The areas under these crops have fallen drastically in recent years in India. The coarse cereals and millets are grown <br>in areas with high temperature and are called dryland crops because can be grown in areas with 50-100 cm rainfall.<br>  The coarse cereal crops are less sensitive to soil deficiencies.<br> They can be grown in inferior alluvial or loamy soil.<br> Top three states with maximum production of total coarse cereals are Maharashtra, Karnataka, and Rajasthan.</p>
        
    <img src="https://static.toiimg.com/thumb/78492365.cms?width=1200&height=900" height="35%" width="40%"><br><br><br>
</body></center>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 30;
        overflow: auto;
        background-color: rgb(255, 255, 255);
        background-size: "50%";
    }

    li {
        float: left;
    }

    body {
        background-color: #ffffff;
    }

    li a {
        display: block;
        color: #000c79;
        (255, 0, 195);
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
        font-family: Century;

    }

    li a:hover {
        background-color: rgb(255, 221, 0);
        color: rgb(0, 0, 0);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
    }
    .nav-link dropdown-toggle
    {
        padding-top: 81%;
    }
    body{
        
        background-size: 100% 100%;
       
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 120%;
        stroke: white;
        stroke-opacity:initial;
        color: rgb(0, 0, 0);
        
    }
    h1{
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
       color: rgb(0, 0, 0);
  
}
.logo{
    size: 10%;
}
    
</style>