<!DOCTYPE html>

<head>
    <title> Coarse Cereals / Millets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <div id="navbar" class="navv">
            <li  style="padding-right: 28%;" >&nbsp; <a href="home.html"><div class="logo"><img src="WTLogo.PNG" width="140" height="140" class="d-inline-block align-top" alt="">    </li></a></div>
            <br><br><li >&nbsp; <a style="font-size: 19px; " href="home.html" class="">HOME</a>
            <li>&nbsp;<a style="font-size: 19px; " href="hours.html" class="">SCHEME</a>
            <li><br><a style="font-size: 19px  " href="menu.html"  data-bs-toggle="dropdown" >MAJOR CROPS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Wheat.html">Wheat</a></li><br><br>
                  <li><a class="dropdown-item" href="Millets.html">Coarse Cereals / Millets </a></li><br><br>
                  <li><a class="dropdown-item" href="Pulses.html">Pulses</a></li><br><br>
                  <li><a class="dropdown-item" href="Rice.html">Rice</a></li><br><br>
                  <li><a class="dropdown-item" href="Sugarcane.html">Sugarcane</a></li>
                  </ul>
            <li> &nbsp; <a style="font-size: 19px; " href="hours.html" class="">ABOUT</a></li>
            <li>&nbsp; <a style="font-size: 19px; " href="menu.html" class="">LOGIN</a></li>
            <li>&nbsp; <a style="font-size: 19px; " href="form.html" class="">FEEDBACK </a></li></li></li></li>
              <li>&nbsp; <a style="font-size: 19px  " href="menu.html"  data-bs-toggle="dropdown" >OTHER LINKS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.tn.gov.in/department/2">Agriculture and Farmers Welfare department Tamilnadu</a></li><br><br>
                  <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare India </a></li><br><br>
                  <li><a class="dropdown-item" href="https://agricoop.gov.in/">Department Of Agriculture And Farmers Welfare Haryana</a></li><br><br>
                  <li><a class="dropdown-item" href="https://eands.dacnet.nic.in/">Directorate of E&S Farmer Welfare</a></li>
                  </ul></li>
            
                  
                </ul>
    </div></center>
    <center><h1> Pulses</h1><hr><p>Pulses are consumed as Dal, 
        which is a cheap source of plant protein. 
        <br>    These are consumed because of body building properties having presence of various amino acids. <br>
        These also have medicinal properties. By products of pulses like leaves, pod coats and bran are given to animals in the form of dry fodder.<br> 
        Some pulse crops like Gram, Lobia, Urdbean & Moongbean are fed to animals as green fodder. <br>
        Moong plants are also used as green manure which improve soil health and adds nutrient into the soil.<br>
        A number of pulse crops are grown in India and world. Among the crops, major ones are Gram, Pigeonpea, Lentil, Fieldpeas etc.<br>
         According to history, the origin of Gram is in South West Asia – probably Afghanistan and Persia, Pigeonpea in Africa, <br>
        Lentil in Turkey to South Iran and Fieldpeas in Mediterranean Region of Southern Europe and Western Asia.<br><br>
    <img src="https://www.kindpng.com/picc/m/140-1406940_maize-cultivation-in-india-map-width-800-pulses.png">
</body></center>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 30;
        overflow: auto;
        background-color: rgb(255, 255, 255);
        background-size: "40%";
    }

    li {
        float: left;
    }

    body {
        background-color: #ffffff;
    }

    li a {
        display: block;
        color: #000c79;
        (255, 0, 195);
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
        font-family: Century;

    }

    li a:hover {
        background-color: rgb(255, 221, 0);
        color: rgb(0, 0, 0);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
    }
    .nav-link dropdown-toggle
    {
        padding-top: 81%;
    }
    body{
        background-image: url(https://images.theconversation.com/files/508577/original/file-20230207-19-vtdp97.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop);
        background-position:center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color:white;
        
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        stroke: white;
        stroke-opacity:initial;
        color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
    }
    h2{
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
       
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 0, 0);
}

   
</style>